view package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   view.menus

Submodules
----------

view.base\_view module
----------------------

.. automodule:: view.base_view
   :members:
   :undoc-members:
   :show-inheritance:

view.gui\_view module
---------------------

.. automodule:: view.gui_view
   :members:
   :undoc-members:
   :show-inheritance:

view.terminal\_view module
--------------------------

.. automodule:: view.terminal_view
   :members:
   :undoc-members:
   :show-inheritance:

view.tile\_manager module
-------------------------

.. automodule:: view.tile_manager
   :members:
   :undoc-members:
   :show-inheritance:

view.view\_2\_5D module
-----------------------

.. automodule:: view.view_2_5D
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: view
   :members:
   :undoc-members:
   :show-inheritance:
